<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewShopActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mart"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Toko Sejahtera"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Kendal, Jawa Tengah"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:textAllCaps="false"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:strokeColor="#ced4da"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="DESKRIPSI DAN FOTO PRODUK"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ced4da"
                        android:layout_marginTop="2dp"
                        android:layout_marginHorizontal="20dp"/>

                    <RatingBar
                        android:id="@+id/rating_bar_deskripsi_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:scaleX=".85"
                        android:scaleY=".85"
                        android:progressTint="#ffb703"
                        android:progressBackgroundTint="#adb5bd"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:strokeColor="#ced4da"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="FAST RESPONE CHAT"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ced4da"
                        android:layout_marginTop="2dp"
                        android:layout_marginHorizontal="20dp"/>

                    <RatingBar
                        android:id="@+id/rating_bar_fast_respone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:scaleX=".85"
                        android:scaleY=".85"
                        android:progressTint="#ffb703"
                        android:progressBackgroundTint="#adb5bd"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:strokeColor="#ced4da"
                app:strokeWidth="2dp"
                app:cardCornerRadius="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="KERAMAHAN"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ced4da"
                        android:layout_marginTop="2dp"
                        android:layout_marginHorizontal="20dp"/>

                    <RatingBar
                        android:id="@+id/rating_bar_keramahan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:scaleX=".85"
                        android:scaleY=".85"
                        android:progressTint="#ffb703"
                        android:progressBackgroundTint="#adb5bd"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:strokeColor="#ced4da"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="KUALITAS PENGEMASAN"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ced4da"
                        android:layout_marginTop="2dp"
                        android:layout_marginHorizontal="20dp"/>

                    <RatingBar
                        android:id="@+id/rating_bar_pengemasan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:scaleX=".85"
                        android:scaleY=".85"
                        android:progressTint="#ffb703"
                        android:progressBackgroundTint="#adb5bd"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Submit Review"
                android:textAllCaps="false"
                android:backgroundTint="#6a994e"
                android:textSize="16dp"
                android:paddingVertical="5dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>