<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity"
    android:background="#d3d3d3">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/images_slider_product_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:id="@+id/product_detail_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp.25.000"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/product_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keramik motif kayu kualitas terjamin harga terjangkau"
                        android:textSize="15dp"
                        android:maxLines="2"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="7dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Informasi Produk"
                            android:textSize="15sp"
                            android:paddingRight="60dp"
                            android:textStyle="bold"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stok"
                            android:textSize="15sp"
                            android:paddingRight="60dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16sp"
                            android:paddingRight="15dp"/>

                        <TextView
                            android:id="@+id/product_detail_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="60dp"
                            android:text="Berat"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16sp"
                            android:paddingRight="15dp"/>

                        <TextView
                            android:id="@+id/product_detail_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kondisi"
                            android:textSize="15sp"
                            android:paddingRight="60dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16sp"
                            android:paddingRight="15dp"/>

                        <TextView
                            android:id="@+id/product_detail_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textSize="15sp"/>
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="7dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/product_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="fiusaui asuifhusia ausigfuias uiasfusia uiasgfuias usaf"
                        android:textSize="15sp"
                        android:maxLines="5"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/product_detail_shop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="7dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/product_detail_shop_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/add_student"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_detail_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Toko Sejahtera"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/product_detail_shop_provinsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Provinsi"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="?attr/bottomSheetStyle"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ced4da"/>

        <ImageView
            android:id="@+id/btn_chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chat"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn_review"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Review"
                android:background="#9d0208"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Beli"
                android:background="#1e6091"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </FrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial"
        android:visibility="visible">

        <include layout="@layout/shimmer_product_detail"/>

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>