<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loading_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#27000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:gravity="center"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progress_bar_loading_dialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateTint="#495057" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar_loading_dialog"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Loading..."
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>